################ SASS PATH  ################
SASS_PATH=node_modules:src

################ APP CONFIG ################
NODE_ENV=production
PORT=80

################ API URLS ################
REACT_APP_DAVINCIA_CORE_API=https://apistaging.thedavincia.com

################ APP URLS ################
REACT_APP_SUPERADMIN_DASHBOARD=https://admin.thedavincia.com
REACT_APP_S3_BASE_URL=https://carbon-media-test.s3.us-east-2.amazonaws.com
################ CLIENTS IDS #############
